{
  "name": "hermesproof",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "HermesProof — verifiable multi-agent coordination over MCP. Per-file locks, atomic handoffs, allowlisted gates, evidence ledger, and truth-gate proof bundle.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "windsurf",
    "agent-coordination",
    "file-locking",
    "hermes3d",
    "truth-gates",
    "attestation"
  ],
  "homepage": "https://github.com/Ghenghis/HermesProof",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghenghis/HermesProof.git"
  },
  "bugs": {
    "url": "https://github.com/Ghenghis/HermesProof/issues"
  },
  "license": "MIT",
  "bin": {
    "hermesproof": "src/server.mjs",
    "hermesproof-wizard": "scripts/wizard.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "mcp:dev": "node src/server.mjs",
    "test": "node --test scripts/coordination-smoke-test.mjs scripts/hardening-smoke-test.mjs scripts/perf-v0.5.1-smoke-test.mjs scripts/registry-validate-smoke-test.mjs scripts/secret-rotation-smoke-test.mjs scripts/mcp-scan-static-gate.test.mjs",
    "smoke": "node --test scripts/coordination-smoke-test.mjs",
    "smoke:hardening": "node --test scripts/hardening-smoke-test.mjs",
    "smoke:perf": "node --test scripts/perf-v0.5.1-smoke-test.mjs",
    "smoke:registry": "node --test scripts/registry-validate-smoke-test.mjs",
    "smoke:secret-rotation": "node --test scripts/secret-rotation-smoke-test.mjs",
    "init-project": "node scripts/init-project.mjs",
    "install-clients": "node scripts/install-clients.mjs",
    "wizard": "node scripts/wizard.mjs",
    "truth-gates": "node scripts/truth-gates.mjs",
    "proof": "node scripts/truth-gates.mjs",
    "print-configs": "node scripts/print-configs.mjs",
    "doctor": "node scripts/doctor.mjs",
    "reset-demo-state": "node scripts/reset-demo-state.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
