{
  "servers": {
    "hermes3d-locks": {
      "type": "stdio",
      "command": "node",
      "args": ["<ABSOLUTE_HERMESPROOF_REPO>/src/server.mjs"],
      "env": {
        "MCP_LOCK_WORKSPACE": "<ABSOLUTE_WORKSPACE_PATH>"
      }
    }
  }
}
